table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="600"
  tr
    td.footerContent style="width:600px;text-align:left;font-family:Helvetica;" valign="top" width="600"
      a href=settings_url
        span style="color:#999999;font-size: 12px;line-height:135%; text-decoration:underline;" Manage your subscription settings
      | &nbsp;&nbsp;
      a href=unsubscribe_url(user)
        span style="color:#999999;font-size: 12px;line-height:135%; text-decoration:underline;" unsubscribe
      br
      span style="color:#AAAAAA;font-size: 12px;line-height:120%;"
        | &copy; #{Time.new.year} - rately is a product of digital scientists, llc.
        br
        | 21 S. Main St, Alpharetta, GA 30009
  tr
    td height="30"
      img alt="" border="0" height="30" width="0" src="http://#{OneToOneMailer::HOST}/images/emails/comment/shim.gif"

