tr
  td
    h1 style="margin:0;padding-top:15px;font-weight:normal;color:#FF6600;padding-left: 15px;" Top Products for You
    span style="margin:0;font-size:18px;color:#666;padding-left: 15px;"
      | Here's the best 6 of the bunch
tr height="10"
  td.headerContent align="left" style="border-bottom 1px solid #CCCCCC"
