doctype html
html xmlns="http://www.w3.org/1999/xhtml" lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    = partial '_common_styles.html.slim'
    = partial '_stream_styles.html.slim'


  body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0"
    center
      table#backgroundTable bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        tr
          td align="center" valign="top"
            table#templateContainer bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF" width="800"
              tr
                td
                  img alt="" border="0" height="30" width="0" src="#{OneToOneMailer::HOST}/images/emails/comment/shim.gif"
              tr
                td width="740"
                  table border="0" cellpadding="0" cellspacing="0" width="675"
                    tr
                      td align="right" valign="top"
                        a href="http://rately.com"
                          img alt="Rately" border="0" height="28" width="100" src="#{OneToOneMailer::HOST}/images/emails/comment/logo-grey.gif"
                    tr
                      td
                        img alt="" border="0" height="10" width="0" src="#{OneToOneMailer::HOST}/images/emails/comment/shim.gif"
                    tr height="10"
                      td.headerContent align="left" style="border-top: 1px solid #CCCCCC"
                    - if products.any?
                      = partial '_header.html.slim'
                      = partial '_products.html.slim', :products => products

                    - if rateups.any? || questions.any?
                      tr
                        td
                          span style="margin:0;font-size:18px;color:#666;padding-left: 15px;"
                            | Here's whats happening on Rately
                      tr height="10"
                        td.headerContent align="left" style="border-bottom 1px solid #CCCCCC"
                      tr
                        td
                          ul.stream style="background-color: #fff"
                            = partial '_rateups.html.slim', :rateups => rateups
                            = partial '_questions.html.slim', :questions => questions
                      tr height="10"
                        td.headerContent align="left" style="border-top: 1px solid #CCCCCC"

            = partial '_footer.html.slim', :user => user
